.contactContainer {
    z-index: 5;
    padding-top: 12vh;

    .contactCard {
        position: relative;
        background: rgba(0, 0, 0, 0.288);
        width: 100%;
        height: 550px;
        border-radius: 6px;
        padding: 2rem;
        color: #aaa;
        box-shadow: 0 .25rem .25rem rgba(0, 0, 0, 0.5), 0 0 1rem rgba(0,0,0,0.2);
        overflow: hidden;
        margin: 20px 0;

        textarea {
            height: 20vh;
        }
    }
}


.card-animated {
    position: relative;
    background: #353131;
    width: 100%;
    height: 450px;
    padding: 2rem;
    color: #aaa;
    box-shadow: 0 .25rem .25rem rgba(0,0,0,0.2), 0 0 1rem rgba(0,0,0,0.2);
    overflow: hidden;
    margin: 20px 0;

    &__image-container {
        margin: -2rem -2rem 1rem -2rem;
    }

    &__line {
        opacity: 0;
        animation: LineFadeIn .8s .8s forwards ease-in;
        margin-top: 5vw;
    }

    &__image {
        opacity: 0;
        animation: ImageFadeIn .8s 1.4s forwards;
        max-width: 100%;
        position: absolute;
        z-index: 0;
        height: 60%;
        width: 100%;
    }

    &__title {
        color: white;
        margin-top: 10vw;
        font-weight: 800;
        letter-spacing: 0.01em;
        font-size: 3vh;
    }

    &__content {
        opacity: 0;
        animation: ContentFadeIn .8s 1.6s forwards;
        position: absolute;
        z-index: 5000;
        margin-bottom: 50px;
    }

    &__svg {
        position: absolute;
        left: 0;
        top: inherit;
    }
}


.news {
    .newscard {
        box-shadow: 0 .25rem .25rem rgba(0,0,0,0.2), 0 0 1rem rgba(0,0,0,0.2);
        background-color: none;
        background-clip: border-box;
        border: none;
        border-radius: none;

        .card-body {
            background-color: #353131;
            padding: 0;
            padding: 1vh;

            .card-title {
                color: white;
            }

            .card-text {
                color: rgba(255, 255, 255, 0.562);
            }

            a {
                background-color: transparent;
                color: white;
                text-transform: capitalize;
                text-decoration: none;
                border: 2px solid #8BC53F;
            }
        }
    }
}


.textcard {
    box-shadow: 0 .25rem .25rem rgba(0,0,0,0.2), 0 0 1rem rgba(0,0,0,0.2);
    background-color: none;
    background-clip: border-box;
    border: none;
    border-radius: none;

    .card-body {
        background-color: #353131;
        padding: 0;
        padding: 1vh;

        .card-title {
            color: white;
        }

        .card-text {
            color: rgba(255, 255, 255, 0.562);
        }

        a {
            background-color: transparent;
            color: white;
            text-transform: capitalize;
            text-decoration: none;
            border: 2px solid #8BC53F;
        }
    }
}

.card-item {
    padding: 1rem;
}

.card_plain {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    overflow: hidden;

    .card_image img {
        height: 300px;
        width: 100%;
        max-width: 100%;
        vertical-align: middle;
        border-bottom: 6px solid #8bc53f;
    }

    .card_content {
        padding: 1rem;
        background: linear-gradient(to bottom left,#e6e6e6 40%,#d9d9d9 100%);

        .card_title {
            color: black;
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: capitalize;
            margin: 0px;
        }

        .card_text {
            color: #808080;
            font-size: 0.875rem;
            line-height: 1.5;
            margin-bottom: 1.25rem;
            font-weight: 400;
        }

        .card_btn {
            color: #808080;
            padding: 0.8rem;
            font-size: 14px;
            text-transform: uppercase;
            border-radius: 4px;
            font-weight: 400;
            display: block;
            width: 100%;
            cursor: pointer;
            border: 1px solid rgba(141, 139, 139, 0.39);
            background: transparent;
        }

        .card_btn:hover {
            background-color: rgba(49, 53, 53, 0.12);
            color: #fff;
        }
    }
}
.card-blog {
    margin-top: 30px;
    border: none;
    background: none;

    .card-image {
        margin: 0;
        border-radius: 6px;
        height: 250px;
        position: relative;
        z-index: 1;

        .img {
            width: 100%;
            max-width: 100%;
            height: auto;
            max-height: 100%;
            border-radius: 6px;
            pointer-events: none;
            box-shadow: 0 5px 15px -8px rgba(0, 0, 0, 0.24), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        }

        .colored-shadow {
            transform: scale(0.94);
            top: 12px;
            filter: blur(12px);
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            z-index: -1;
            transition: opacity 0.45s;
        }
    }

    .card-title {
        a {
            color: #8bc53f;
            text-decoration: none;
            font-size: 22px;
        }
    }

    .card-description {
        color: #999999;
        font-size: 14px;
        margin-bottom: 0;
    }

    .btn-green {
        justify-content: left;
        margin-left: 0;
        padding-left: 0;
    }
}

@keyframes LineFadeIn {
    0% {
        opacity: 0;
        d: path("M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300 ");
        stroke: #fff;
    }

    50% {
        opacity: 1;
        d: path("M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300");
        stroke: #c8f58d;
    }

    100% {
        opacity: 1;
        d: path("M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400");
        stroke: $primaryGreen;
    }
}

@keyframes ContentFadeIn {
    0% {
        transform: translateY(-1rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes ImageFadeIn {
    0% {
        transform: translate(-.5rem, -.5rem) scale(1.05);
        opacity: 0;
        filter: blur(2px);
    }

    50% {
        opacity: 1;
        filter: blur(2px);
    }

    100% {
        transform: translateY(0) scale(1.0);
        opacity: 1;
        filter: blur(0);
    }
}


@media screen and (max-width: 1350px) {
    .card-animated {
        &__image {
            height: 55%;
        }
    }
}

@media screen and (max-width: 1230px) {
    .card-animated {
        &__image {
            height: 52%;
        }

        &__content {
            margin-top: 7vh;
            margin-left: -1.8vh;

            p {
                font-size: 1.8vh;
            }
        }
    }
}

@media screen and (max-width: 1135px) {
    .card-animated {
        &__image {
            height: 48%;
        }
    }
}

@media screen and (max-width: 990px) {
    .card-animated {
        &__image {
            height: 75%;
        }

        &__content {
            margin-top: 7vh;
        }
    }
}

@media screen and (max-width: 900px) {
    .card-animated {
        &__image {
            height: 74%;
        }
    }
}



@media screen and (max-width: 890px) {
    .card-animated {
        &__image {
            height: 68%;
        }

        &__content {
            margin-top: 4vh;
        }
    }
}

@media screen and (max-width:767.5px) {
    .card-animated {
        &__image {
            height: 100%;
            width: 100%;
        }
    }
}

@media screen and (max-width: 753px) {
    .card-animated {
        &__image {
            height: 120vw;
            width: 100vw;
        }
    }
}


@media screen and (max-width: 657px) {
    .card-animated {
        &__image {
            height: 87%;
        }
    }
}

@media screen and (max-width: 570px) {
    .card-animated {
        &__image {
            height: 80%;
        }
    }
}

@media screen and (max-width: 508px) {
    .card-animated {
        &__image {
            height: 71%;
        }
    }
}

@media screen and (max-width: 448px) {
    .card-animated {
        &__image {
            height: 100%;
        }
    }
}

@media screen and (max-width: 395px) {
    .card-animated {
        &__image {
            height: 100%;
        }
    }
}

@media screen and (max-width: 343px) {
    .card-animated {
        &__image {
            height: 100%;
        }
    }
}

@media screen and (max-width: 1200px) {
    .card-animated {
        &__title {
            font-size: 2.5vh;
            margin-top: 13vw;
        }

        &__content {
            font-size: 1.5vh;
        }
    }
}

@media screen and (max-width: 990px) {
    .card-animated {
        &__title {
            font-size: 4vh;
            margin-top: 21vw;
        }

        &__content {
            font-size: 2vh;
        }
    }
}

@media screen and (max-width: 890px) {
    .card-animated {

        &__svg {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
        }

        &__title {
            font-size: 3vh;
            margin-top: 220px;
        }

        &__content {
            font-size: 2vh;
        }
    }
}

@media screen and (max-width: 448px) {
    .card-animated {
        p {
            margin-bottom: 0;
            font-size: 1.8vh;
        }

        &__title {
            margin-top: 29vh;
        }
    }
}
